<!DOCTYPE html>
<html>
<head>
	<title>Python Dictionaries</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		head, body {
			margin-left: 15%;
			margin-right: 15%;
		}
		.mainText {
			text-align: center;
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			color: #145996;
			font-size: 80px;
			margin-top: 2%;
			margin-right: 15%;
			margin-left: 15%;
			margin-bottom: 5px;
		}
		.subMainText {
			text-align: center;
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			color: #145996;
			font-size: 25px;
			margin-top: 0px;
			margin-bottom: 15px;
		}
		h3, .variableintroduction, img {margin-left: 20%; margin-right: 20%;}
		h3 {
			text-align: left;
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			color: #0f2342;
			font-size: 25px;
			margin-top: 0px;
			margin-bottom: 15px;
		}
		.variableintroduction {
			text-align: left;
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			color: #0f2342;
			font-size: 25px;
			margin-top: 0px;
			margin-bottom: 25px;
			line-height: 2 ;
		}
		ul {
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			font-size: 25px;
			color: #0f2342;
		  display: table;
		  margin: 0 auto;
		}
		
		.homeButton {
			background: #7bbd00;
		}
		.button {
			display: flex;
			width: auto;
			height: 40px;
			padding: 0;
			border: none;
			outline: none;
			border-radius: 8px;
			overflow: hidden;
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			font-weight: Bold;
			cursor: pointer;
			margin:10px;
			transition: .2s ease-in-out;
			float: left;
			margin-bottom: 25px;
		}
		.button:hover{transform: scale(1.05); filter: saturate(0.7);}
		.button:active{filter: saturate(0.2);}
		.button_group{align-items: center; display: flex; justify-content: center;}
		.button_group:after { content: ""; clear: both; display: table;}
		
		.buttonIcon,
		.buttonText {
			display: inline-flex;
			align-items: center;
			padding: 0 24px;
			color: white;
			height: 100%;
		}
		.buttonIcon{
			font-size: 1em;
			background: rgba(0, 0, 0, 0.05)
		}
		
		footer{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		header, footer{
			text-align: center;
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			margin-top: 0px;
			margin-bottom: 50px;
		}
		
	</style>
	<meta charset="UTF-8">
</head>
<body>
	<h1 class="mainText">Introduction to Python</h1>
	<h2 class="subMainText">Learn more about the python programming Lanuage</h2>
	<div class='button_group' >
		<button type="button" class="button homeButton" onclick="window.location.href = 'index.html';">
			<span class='buttonText'>Home</span>
			<span class='buttonIcon'> 
				<img src='assets/homeIcon.png' alt='Down arrow' height=50%/>
			</span>
		</button>
	</div>
	<hr>
	
	<br></br>
	<h3>Python Dictionaries</h3>
	<br></br>
	<h4 class='variableintroduction'>Python provides a data structure called dictionaries that enables users to store and retrieve information using a key-value pair system. Each key in a dictionary maps to a specific value, which can be any data type supported by Python. Dictionaries are similar to sets in that their keys are unique and non-repeatable.
	</h4>
	<h4 class='variableintroduction'>Below is an example of defining a dictionary:</h4>
	<img src='assets/dictionaryImg1.png' alt='Dictionary Example' width="50%" height="50%">
	<br></br>
	<h4 class='variableintroduction'>Unlike lists, where elements can be accessed using index values, dictionaries require the use of key values to retrieve information. This means that in order to get a specific value from a dictionary, the user needs to know the corresponding key that is associated with that value. This makes dictionaries an efficient way of organizing and accessing non-linear information.
	</h4>
	<br></br>
	<h4 class='variableintroduction'>A key feature of dictionaries is that dictionary values are mutable, which means that their contents can be modified. Users can add or remove keys and values, as well as change the values associated with existing keys. This flexibility allows users to work with dynamic data sets and modify them as needed.</h4>
	<br></br>
	<h4 class='variableintroduction'>Python dictionaries have a wide range of applications and can be used in various contexts. They are particularly useful in data science, where large amounts of data can be easily stored in a dictionary and retrieved quickly using the associated keys. As a result, dictionaries are an essential tool for data scientists who work with complex data sets and require a flexible way of organizing and accessing information.</h4>
	<br></br>
	
<footer>
	<p>&copy; By students of CS1102 Introduction to Computer Science 2023. All rights reserved.</p>
</footer>
</body>
</html>