<!DOCTYPE html>
<html>
<head>
	<title>Python Operators</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		head, body {
			margin-left: 15%;
			margin-right: 15%;
		}
		.mainText {
			text-align: center;
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			color: #145996;
			font-size: 80px;
			margin-top: 2%;
			margin-right: 15%;
			margin-left: 15%;
			margin-bottom: 5px;
		}
		.subMainText {
			text-align: center;
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			color: #145996;
			font-size: 25px;
			margin-top: 0px;
			margin-bottom: 15px;
		}
		h3, .variableintroduction, img {margin-left: 20%; margin-right: 20%;}
		h3 {
			text-align: left;
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			color: #0f2342;
			font-size: 25px;
			margin-top: 0px;
			margin-bottom: 15px;
		}
		.variableintroduction {
			text-align: left;
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			color: #0f2342;
			font-size: 25px;
			margin-top: 0px;
			margin-bottom: 25px;
			line-height: 2 ;
		}
		ol {
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			font-size: 25px;
			color: #0f2342;
		  display: table;
		  margin: 0 auto;
		  margin-top: 15px;
		  margin-bottom: 50px;
		}
		ul {
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			font-size: 25px;
			color: #0f2342;
		    display: table;
			margin: 0 auto;
		}
		
		.homeButton {
			background: #7bbd00;
		}
		.button {
			display: flex;
			width: auto;
			height: 40px;
			padding: 0;
			border: none;
			outline: none;
			border-radius: 8px;
			overflow: hidden;
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			font-weight: Bold;
			cursor: pointer;
			margin:10px;
			transition: .2s ease-in-out;
			float: left;
			margin-bottom: 25px;
		}
		.button:hover{transform: scale(1.05); filter: saturate(0.7);}
		.button:active{filter: saturate(0.2);}
		.button_group{align-items: center; display: flex; justify-content: center;}
		.button_group:after { content: ""; clear: both; display: table;}
		
		.buttonIcon,
		.buttonText {
			display: inline-flex;
			align-items: center;
			padding: 0 24px;
			color: white;
			height: 100%;
		}
		.buttonIcon{
			font-size: 1em;
			background: rgba(0, 0, 0, 0.05)
		}
		
		footer{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		header, footer{
			text-align: center;
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			margin-top: 0px;
			margin-bottom: 50px;
		}
		
	</style>
	<meta charset="UTF-8">
</head>
<body>
	<h1 class="mainText">Introduction to Python</h1>
	<h2 class="subMainText">Learn more about the python programming Lanuage</h2>
	<div class='button_group' >
		<button type="button" class="button homeButton" onclick="window.location.href = 'index.html';">
			<span class='buttonText'>Home</span>
			<span class='buttonIcon'> 
				<img src='assets/homeIcon.png' alt='Down arrow' height=50%/>
			</span>
		</button>
	</div>
	<hr>
	
	<br></br>
	<h3>Python Operators</h3>
	<br></br>
	<h4 class='variableintroduction'>Python provides built-in expressions, known as operators, that allow for performing arithmetic operations and basic logical operations on specified values and variables. By using these operators, users can easily perform mathematical calculations and manipulate data in their programs.
	</h4>
	<h4 class='variableintroduction'>Other operators includes:
	</h4>
	<ol>
		<li>Arithmetic Operators</li>
			<ul>
				<li>‘+’ Addition Operator</li>
				<li>‘-‘ Subtraction</li>
				<li>‘*’ Multiplication</li>
				<li>‘/’ Division</li>
				<li>‘//’ Floor division Operator</li>
				<li>‘%’ Modulus Operator</li>
				<li>‘**’ Exponentiation Operator</li>
			</ul>
		<li>Arithmetic Operators</li>
			<ul>
				<li>‘=’ Equal</li>
				<li>‘+=’ Add Equals</li>
				<li>‘-=’ Minus Equals</li>
				<li>‘*=’ Multiply Equal</li>
				<li>‘/=’ Division Equal</li>
				<li>‘%=’ Modulus Equal</li>
				<li>‘//=’ Floor Division Equals</li>
				<li>‘**=’ Exponent Equals </li>
			</ul>
		<li>Comparison Operators</li>
			<ul>
				<li>‘==’ Equality</li>
				<li>‘!=’ Not Equals</li>
				<li>‘>’ Greater Than</li>
				<li>‘<' Less Than</li>
				<li>‘>=’ Greater or equal to</li>
				<li>‘<=’ Less Than for equal to</li>
			</ul>
	</ol>
	<h4 class='variableintroduction'>Python, like any programming language, relies on operators as a fundamental building block. These operators make it possible to accurately manipulate and compare data using mathematical and logical operations.
	</h4>
	<br></br>
	
<footer>
	<p>&copy; By students of CS1102 Introduction to Computer Science 2023. All rights reserved.</p>
</footer>
</body>
</html>