<!DOCTYPE html>

<html>
<head>
	<title>CS1102 Lab 06</title> 
		<style>
			body {
				margin-left: 50px
			}
			h1 {
				text-align: center;
				font-family: 'Segoe UI SemiBold';
				margin: 0;
				margin-left: 0px
			}
			h2 {
				text-align: center;
				font-family: 'Segoe UI SemiBold';
				margin: 0;
				margin-left: 0px;
				margin-bottom: 15px
			}
			p, ul, a {
				font-family: 'Segoe UI Light';
				margin: 0
			}
			ol {
				color: brown;
				font-family: 'Segoe UI Light'
			}
			#backgroundcolor {
				background-color: #CCCC00;
			}
			#param1 {
				color: rgb(250, 100, 100);
				font-weight: bold;
			}
			.font_selector {
				font-family: 'Arial Black', 'Algerian'
			}
			#font_id {
				font-family: 'Arial Black', 'Algerian'
			}
			.green {
				color: ForestGreen;
			}
			.param2 {
				font-style: italic;
			}
		</style>
		<script>
			function greeting() {
				alert('Hello!');
			}
		</script>
</head>
<body onload='greeting();'>
	<h1>Task 1.3 Index </h1>
	<h2><a href='https://www.cs.cityu.edu.hk'>Department of Computer Science</h2>
	<a href='https://www.cs.cityu.edu.hk'><img src='photo/cityucs.jpg' alt='CityU CS'></a>
    <br/>
	<br/>
	Located near <span id='backgroundcolor'>Lift 9</span>, 6/F, Yeung
	
	<p>Our <span id='param1'>BSCCS</span> programme offers the following study streams</p>
	<ol>
		<li>Articifcial Intelligence</li>
		<li>Data Science</li>
		<li>Information Security</li>
		<li>Multimedia Computing</li>
		<li>Software Engineering and Project Management</li>
	</ol>
    <p>Many of our students have joined the exchange programme and have been to different countries, eg.:</p>
	<ul>
		<li><span class='green'>North America:</span> <span class='param2'>US, Canada<sub>ABC</sub><sup>ABC</sup></span></li>
		<li><span class='green'>Europe:</span> <span class='param2'>Denmark, Finland, France, Spain, Sweden, UK</span></li>
		<li><span class='green'>Asia:</span> <span class='param2'>Singapore, South Korea, Japan, Israel</span></li>
	</ul>
	<p >Learn more <a href='web/about.html'>More Information</a></p>
		
</body>
</html>